# py26-django14 py26-django15 py26-django16
# py27-django14 py27-django15 py27-django16 py27-django17 py27-django18
#               py32-django15 py32-django16 py32-django17 py32-django18
#               py33-django15 py33-django16 py33-django17 py33-django18
#               py34-django15 py34-django16 py34-django17 py34-django18
[tox]
envlist =
    py26-django1{5,6},
    py2{6,7}-django14,
    py{27,32,33,34}-django1{5,6,7,8},
    docs,
    lint

[testenv]
commands = python -Wall setup.py test
basepython =
    py26: python2.6
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
    docs: python3.4
    lint: python3.4
deps =
    py26: mock<1.1.0
    py27,py32: mock
    django14: Django<1.5
    django15: Django<1.6
    django16: Django<1.7
    django17: Django<1.8
    django18: Django<1.9
    django14,django15: django-discover-runner

[testenv:docs]
changedir = docs
deps =
    Sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:lint]
deps =
    flake8
commands =
    flake8 {toxinidir}/django_push {toxinidir}/tests
