# py27-django17 py27-django18
# py32-django17 py32-django18
# py33-django17 py33-django18
# py34-django17 py34-django18
[tox]
envlist =
    py{27,32,33,34}-django1{7,8},
    docs,
    lint

[testenv]
commands = python -Wall setup.py test
basepython =
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
    docs: python3.4
    lint: python3.4
deps =
    py27,py32: mock
    django17: Django<1.8
    django18: Django<1.9

[testenv:docs]
changedir = docs
deps =
    Sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:lint]
deps =
    flake8
commands =
    flake8 {toxinidir}/django_push {toxinidir}/tests
