[tox]
envlist =
    py{27,33,34}-django18,
    docs,
    lint

[testenv]
commands = python -Wall setup.py test
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    docs: python3.4
    lint: python3.4
deps =
    py27: mock
    django18: Django<1.9

[testenv:docs]
changedir = docs
deps =
    Sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:lint]
deps =
    flake8
commands =
    flake8 {toxinidir}/django_push {toxinidir}/tests
