[tox]
envlist =
    py26-{14,15,16},
    py27-{14,15,16,17},
    {py32,py33,py34}-{15,16,17},
    docs,
    lint

[testenv]
commands = python setup.py test
basepython =
    py26: python2.6
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
    docs: python3.4
    lint: python3.4
deps =
    14: Django<1.5
    15: Django<1.6
    16: Django<1.7
    17: Django<1.8
    -r{toxinidir}/requirements-dev.txt

[testenv:docs]
changedir = docs
deps =
    Sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:lint]
deps =
    flake8
commands =
    flake8 {toxinidir}/django_push {toxinidir}/tests
